//TODO
//Put Stuff in readmefile

#### REFERENCES #####

1. iTEU_App.xaml,iTEU_App.xaml.cs,ISwitchable.cs,Switcher.cs
   are referenced from: http://azerdark.wordpress.com/2010/04/23/multi-page-application-in-wpf/

2. Cargo truck image,
   http://us.123rf.com/400wm/400/400/bruder/bruder1209/bruder120900044/15447547-truck-with-shipping-container.jpg

3.TEu stacked containers
http://www.seacontainerization.com/wp-content/uploads/2009/08/sea-container.jpg